<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="05CF2A3E-84AB-D0C2-64C3-D37EC1DC63AB" name="Internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10BF864C-8C9B-0289-598A-F6D3D94F10DB" name="Uslugi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11CE8061-E084-42B0-185E-81EA979FC7B0" name="Typ_zgloszenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12AF51BE-A57A-9699-E7DE-2812F1A7B5BE" name="Routery" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E8E16C0-FC90-F2FE-8A67-40DC276B93B9" name="Faktury" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22ABF93D-119A-4234-8926-7C7B38075044" name="Klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26FA5B85-F406-3847-B6AB-F3BB305BAB2F" name="Pakiet_kanalow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2772B7E7-BDF5-6456-19EC-2EA0A6EDFB2C" name="Kanaly_tv" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31155EE2-80C0-4403-BF13-9A83632F8700" name="Pracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55CC8456-4AE4-D5C3-84DC-2825919C894A" name="Platnosci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DEF5533-FA50-C71B-510E-324CD228AEB6" name="Stanowisko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5A5FF82-6A59-87D5-65E6-C9E33836E281" name="Konto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFED7601-F26C-1CBF-6ADA-E9C64C03B4FA" name="Rola" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E19CE799-2248-A971-F0BA-E9E9682E824A" name="Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F94EFCE6-8A31-3672-0CB1-44534BAFA1F6" name="Telewizja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="5F9D090E-4185-AED9-CC6A-C608A9D84BBB" name="Otwarte_zgloszenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="ADA34334-3376-E231-DB79-0D4620D997F0" name="Ilosc_otwartych_zgloszen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="B5914D6E-D314-56BD-2D2E-CDC0804ACBAD" name="Zaleglosci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="28E86A02-BB01-69E5-BEDF-B92F9CA7DD27" name="Pracownicy_Stanowisko_FK" containerID="31155EE2-80C0-4403-BF13-9A83632F8700" refContainerID="7DEF5533-FA50-C71B-510E-324CD228AEB6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="7DEF5533-FA50-C71B-510E-324CD228AEB6" propertyTargetId="31155EE2-80C0-4403-BF13-9A83632F8700"/>
   <object objectType="FKIndexAssociation" objectID="3B346A52-3FD2-43C2-2085-8D4440A5D0DB" name="Klient_Uslugi_FK" containerID="22ABF93D-119A-4234-8926-7C7B38075044" refContainerID="10BF864C-8C9B-0289-598A-F6D3D94F10DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="10BF864C-8C9B-0289-598A-F6D3D94F10DB" propertyTargetId="22ABF93D-119A-4234-8926-7C7B38075044"/>
   <object objectType="FKIndexAssociation" objectID="3BB3ADAD-05B8-67C4-3C97-B98ACF23578C" name="Tickets_Typ_awarii_FK" containerID="E19CE799-2248-A971-F0BA-E9E9682E824A" refContainerID="11CE8061-E084-42B0-185E-81EA979FC7B0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="11CE8061-E084-42B0-185E-81EA979FC7B0" propertyTargetId="E19CE799-2248-A971-F0BA-E9E9682E824A"/>
   <object objectType="FKIndexAssociation" objectID="411CDEEB-CE72-08D5-760E-F8B62487896D" name="Kanaly_tv_Pakiet_tv_FK" containerID="2772B7E7-BDF5-6456-19EC-2EA0A6EDFB2C" refContainerID="26FA5B85-F406-3847-B6AB-F3BB305BAB2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="26FA5B85-F406-3847-B6AB-F3BB305BAB2F" propertyTargetId="2772B7E7-BDF5-6456-19EC-2EA0A6EDFB2C"/>
   <object objectType="FKIndexAssociation" objectID="45A66DD5-269D-36E2-BEA0-80C557F5E3FB" name="Routery_Klient_FK" containerID="12AF51BE-A57A-9699-E7DE-2812F1A7B5BE" refContainerID="22ABF93D-119A-4234-8926-7C7B38075044" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="22ABF93D-119A-4234-8926-7C7B38075044" propertyTargetId="12AF51BE-A57A-9699-E7DE-2812F1A7B5BE"/>
   <object objectType="FKIndexAssociation" objectID="50F4B9D9-BDC6-2C8C-D2FB-11FBC4491444" name="Faktury_Klient_FK" containerID="1E8E16C0-FC90-F2FE-8A67-40DC276B93B9" refContainerID="22ABF93D-119A-4234-8926-7C7B38075044" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="22ABF93D-119A-4234-8926-7C7B38075044" propertyTargetId="1E8E16C0-FC90-F2FE-8A67-40DC276B93B9"/>
   <object objectType="FKIndexAssociation" objectID="51E4C97F-A4A0-7221-A605-7C6A04C99426" name="Routery_Routery_FK" containerID="12AF51BE-A57A-9699-E7DE-2812F1A7B5BE" refContainerID="12AF51BE-A57A-9699-E7DE-2812F1A7B5BE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="12AF51BE-A57A-9699-E7DE-2812F1A7B5BE" propertyTargetId="12AF51BE-A57A-9699-E7DE-2812F1A7B5BE"/>
   <object objectType="FKIndexAssociation" objectID="676A7CC6-6E50-31E0-27F3-9E3A3072AFEB" name="Tickets_Pracownicy_FK" containerID="E19CE799-2248-A971-F0BA-E9E9682E824A" refContainerID="31155EE2-80C0-4403-BF13-9A83632F8700" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="31155EE2-80C0-4403-BF13-9A83632F8700" propertyTargetId="E19CE799-2248-A971-F0BA-E9E9682E824A"/>
   <object objectType="FKIndexAssociation" objectID="77202DA5-3B41-0D85-3FA6-6875A223AE9E" name="Uslugi_Telewizja_FK" containerID="10BF864C-8C9B-0289-598A-F6D3D94F10DB" refContainerID="F94EFCE6-8A31-3672-0CB1-44534BAFA1F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="F94EFCE6-8A31-3672-0CB1-44534BAFA1F6" propertyTargetId="10BF864C-8C9B-0289-598A-F6D3D94F10DB"/>
   <object objectType="FKIndexAssociation" objectID="80EB4D64-255D-BDE6-9269-5E0DE6CF06C9" name="Tickets_Klient_FK" containerID="E19CE799-2248-A971-F0BA-E9E9682E824A" refContainerID="22ABF93D-119A-4234-8926-7C7B38075044" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="22ABF93D-119A-4234-8926-7C7B38075044" propertyTargetId="E19CE799-2248-A971-F0BA-E9E9682E824A"/>
   <object objectType="FKIndexAssociation" objectID="9E8B5B84-0ADB-454D-EC6B-F3CD639AC67C" name="Platnosci_Faktury_FK" containerID="55CC8456-4AE4-D5C3-84DC-2825919C894A" refContainerID="1E8E16C0-FC90-F2FE-8A67-40DC276B93B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="1E8E16C0-FC90-F2FE-8A67-40DC276B93B9" propertyTargetId="55CC8456-4AE4-D5C3-84DC-2825919C894A"/>
   <object objectType="FKIndexAssociation" objectID="A91F5CBF-B125-1EA0-2315-CA12EC7C0CFF" name="Konto_Rola_FK" containerID="A5A5FF82-6A59-87D5-65E6-C9E33836E281" refContainerID="AFED7601-F26C-1CBF-6ADA-E9C64C03B4FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="AFED7601-F26C-1CBF-6ADA-E9C64C03B4FA" propertyTargetId="A5A5FF82-6A59-87D5-65E6-C9E33836E281"/>
   <object objectType="FKIndexAssociation" objectID="E88F03C3-BDD8-7C35-5D9B-84B3C4416B14" name="Uslugi_Internet_FK" containerID="10BF864C-8C9B-0289-598A-F6D3D94F10DB" refContainerID="05CF2A3E-84AB-D0C2-64C3-D37EC1DC63AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DADDDB1-C91C-E535-5404-93A78054A8C0" propertySourceId="05CF2A3E-84AB-D0C2-64C3-D37EC1DC63AB" propertyTargetId="10BF864C-8C9B-0289-598A-F6D3D94F10DB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
